### ISSUE TITLE
False warning on GitHub actions for "tags" triggers

### ISSUE THREAD

**Issue by timholy** [schemaorg/schemaorg#2974]
On GitHub Actions my YAML script starts with the following:

```yaml
name: CI
on:
  push:
    branches:
      - main
    tags: '*'
  pull_request:
```

The `tags: '*'` gets flagged as invalid (`Incorrect type. Expected "array".`), linking to https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#onpushpull_requestbranchestags. However, that page explicitly states that they accept glob patterns, and in practice this script seems to work fine (it is widely used by, e.g., hundreds of Julia packages).

Observed in VS Code, using the YAML extension (RedHat).
