### ISSUE TITLE
Validator & Example not following docs? Which one is the source of truth?

### ISSUE THREAD

**Issue by prionkor** [schemaorg/schemaorg#3409]
I have found many inconsistencies with validators and examples that does not follow the doc properly. I understand that adding each type to validator is a tedious work. (where is the validator code? is it open source). 

Here is a good example: 

the property [Provider](https://schema.org/provider); its type suppose to be Person or Organization. But in Service example JSON+LD tab we have the following: 

```
{
  "@context": "https://schema.org/",
  "@type": "Service",
  "serviceType": "Weekly home cleaning",
  "provider": {
    "@type": "LocalBusiness",
    "name": "ACME Home Cleaning"
  },
  ....
  ```
  
Validator also does not throw error when I put LocalBusiness into `provider` field. 

So, which one is the source of truth? Doc or Example or validator?

**Comment by WeaverStever** [comment]
The examples in the schema.org are pretty dated.  Google has verbose examples for the rich snippets that they support.

LocalBusiness
https://developers.google.com/search/docs/appearance/structured-data/local-business 

Overview
https://developers.google.com/search/docs/appearance/structured-data/search-gallery

**Comment by prionkor** [comment]
> [LocalBusiness](https://schema.org/LocalBusiness) is a subclass of [Organization](https://schema.org/Organization) so it is OK as a value of the [provider](https://schema.org/provider) property.

Thank you! This makes sense now.
