### ISSUE TITLE
Schema.org pages should have schema.org annotations

### ISSUE THREAD

**Issue by MatthiasWiesmann** [schemaorg/schemaorg#3096]
The current schema.org online documentation does not contain any schema.org markup.

https://validator.schema.org/#url=https%3A%2F%2Fschema.org%2FProduct

Besides the obvious irony, this means that sharing a schema.org page won't show nicely in many tools that use the annotations to generate a nice preview. 

I would suggest that each page should have a `Webpage` annotation like this:

```
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Product",
    "image": "https://schema.org/docs/schemaicon.png"
    "description": "Schema.org Type: Any offered product or service. For example: a pair of shoes; a concert ticket; the rental of a car; a haircut; or an episode of a TV show streamed online.",
    "breadcrumb": {
       "@type": "BreadcrumbList",
       "itemListElement": [
          {
              "@type": "ListItem",
              "position": 1,
              "item": {
                  "@id": "https://schema.org/Thing",
                  "name": "Thing"
              }
        }]
    }
}
```

**Comment by RichardWallis** [comment]
@MatthiasWiesmann 

Are you suggesting this in addition to the ```<script type="application/ld+json">``` section in the footer of every term page?

Who would consume this?

**Comment by MatthiasWiesmann** [comment]
Yes, the current json-ld block is reported as`Undefined Type` by the schema.org validator. 
The fact that `validator.schema.org` cannot parse `www.schema.org`  does not look very good. 

Consumer would be search engines (in particular the bread-crumbs), social network and forums typically use annotations to get the title, image and description to build some preview when a link is posted.

**Comment by MatthiasWiesmann** [comment]
Note that objects actually have some minimal breadcrumbs annotations: 

https://validator.schema.org/#url=https%3A%2F%2Fschema.org%2FWebSite
