### ISSUE TITLE
Fix schema.rdfa reversions from sdo-deimos/3.0 release

### ISSUE THREAD

**Issue by danbri** [schemaorg/schemaorg#1203]
Our last release (sdo-deimos aka 3.0) included a number of unintended reversions. These need careful repair before we open a new branch for a subsequent release.  The cause seems to be the March 24 2016 merging of the medical vocab changes into sdo-deimos (https://github.com/schemaorg/schemaorg/pull/11#issuecomment-200894322). It seems I (@danbri) did not review the PR with sufficient care and our unit tests did not catch the mistake.

Examples

 * #1198 - In version 2.1 Person was added to the range of http://schema.org/publisher.
 * Loss of #549 - the parent of http://schema.org/BlogPosting is now Article, whereas previously it was SocialMediaPosting."; it should still be SocialMediaPosting.
 * Other losses from at least 2.1 and 2.2 seem mostly to be domain/range tweaks to existing types rather than simple additions of new terms.

I can see no simple way to fix this beyond a careful comparison of before/after versions of data/schema.rdfa, which I shall be attempting here.

**Comment by danbri** [comment]
This (July 29 2015) https://github.com/schemaorg/schemaorg/commit/55a43a126c4981f090036008f49b0b6678f50ef0 was merged into sdo-deimos via https://github.com/schemaorg/schemaorg/pull/1056 on Mar 24 2016.

The commit https://github.com/schemaorg/schemaorg/blob/55a43a126c4981f090036008f49b0b6678f50ef0/data/schema.rdfa is too large to view in Github's Web UI. On commandline "git show 55a43a126c4981f090036008f49b0b6678f50ef0" shows a lot of changes.

**Comment by twamarc** [comment]
hmmm, this ```	55a43a1 ``` seems to be long back ago. I am looking the very last merge with sdo-deimos

**Comment by twamarc** [comment]
I do not trace any merge with ``sdo-deimos`` anywhere... it may be the cause of the detected diff?
However the ``  http://schema.org/BlogPosting`` is weird: it seem sto be there in branch since very very old commit (8 may 2014) with `` article`` as a parent.

**Comment by danbri** [comment]
I've committed a very simple diff utility (/cc @mfhepp ) to the repo, https://github.com/schemaorg/schemaorg/blob/master/scripts/differ.py (no commandline flags yet). 

Here are the outputs, in Turtle syntax, from comparing 2.2 and 3.0 data/schema.rdfa release snapshots (and ignoring extension files):

* 1. Asserted in 2.2 but not in 3.0: https://gist.github.com/danbri/2a13b30d9cba99c6ad86fb91d6240445
* 2. Asserted in 3.0 but not in 2.2: https://gist.github.com/danbri/4439351fc3be997967d3da346edb4bb3
* 3. Asserted in both 2.2 and 3.0: https://gist.github.com/danbri/6ba51c7e155fb19ddc18c18ee63af3f9

Looking in these three files for BlogPosting it is clear that the supertype reverted back to Article with the 3.0 release. Since #526 (see http://schema.org/docs/releases.html#g526) in v2.1, and therefore also since 2.2, it should have had a supertype of SocialMediaPosting:

    grep '/BlogPosting' data/releases/2.2/all-layers.nq  | grep subClassOf
    <http://schema.org/LiveBlogPosting> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://schema.org/BlogPosting> <http://schema.org/version/2.2/> .
    <http://schema.org/BlogPosting> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://schema.org/SocialMediaPosting> <http://schema.org/version/2.2/> .

    grep '/BlogPosting' data/releases/3.0/all-layers.nq | grep subClassOf
    <http://schema.org/LiveBlogPosting> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://schema.org/BlogPosting> <http://schema.org/#v3.0> .
    <http://schema.org/BlogPosting> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://schema.org/Article> <http://schema.org/#v3.0> .

**Comment by danbri** [comment]
I am progressing through the diff file, looking first at triples that were lost between v2.2 and v3.0 definitions. This seems a viable approach, if tedious. Will post a summary of TODOs here in due course.

**Comment by danbri** [comment]
https://gist.github.com/danbri/79625878bfbbc1ad098ddd91520aa573 has a first cut at a TODO list based on looking at all triples that went missing from v2.2 to v3.0 and ignoring anything to do with medicine, then investigating the remainder. Next task is to look at non-medical additions that were added in v3 and form a merged TODO list, which is then a basis for a pull request.

**Comment by twamarc** [comment]
ok. keep me posted to see where I can jump in.

**Comment by twamarc** [comment]
We have lost also the ``breastfeedingWarning `` wich was under http://schema.org/Drug in http://schema.org/version/2.2/

**Comment by danbri** [comment]
https://gist.github.com/danbri/d79a476cecc1bf425f007524eab11c81 - this is a quick list of terms that were in 2.2 core but not in health-lifesci extension. This is not the best way to check, @RichardWallis is looking into things more deeply but I thought I'd share this since I generated it (with scripts/compare_health.py utility)

**Comment by RichardWallis** [comment]
Comparison script added to master 'compareterms.py' 
(https://github.com/schemaorg/schemaorg/commit/6fc39916e0cd5d5c7b9a2595a5c7c0280b95fb00)

Current output from script: https://gist.github.com/RichardWallis/ee96bcfbce20f96e6f967d3caf366a08

Indicates following changes from sdo-phobos (v2.2) to v3.0 master:
Dropped terms 8
New terms 128
Changed terms 586

/cc @danbri @twamarc

**Comment by danbri** [comment]
Thanks @RichardWallis!

Looking over the summary, I think we can discard half of the "dropped terms" after further investigation.

0.)   Missing health-lifesci properties

These 4 are not in the 3.0 or extension dirs, and no discussion in issue tracker:

* Dropped term http://schema.org/breastfeedingWarning
* Dropped term http://schema.org/healthCondition
* Dropped term http://schema.org/prescriptionStatus (still in health-lifesci examples)
*  Dropped term http://schema.org/secondaryPrevention  (still in health-lifesci examples)

We should consider restoring them, or amending the examples if they are not restored. 

@twamarc can you comment on any of these 4?

1.)  OK -  Dropped term http://schema.org/Optometic

This became http://schema.org/Optometric
https://github.com/schemaorg/schemaorg/commit/3c18a12a9b1d8655fdfecfd1054378c7f5021a4e

2.) OK -  Dropped term http://schema.org/Radiograpy

Typo fixed. Now called: http://schema.org/Radiography

3.)  OK -    Dropped term http://schema.org/specialUsage

This became http://schema.org/vehicleSpecialUsage via #705

4.) Dropped term http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_GoodRelationsProperties

Not a vocabulary term. This is an implementation detail for vocabulary acknowledgements, and was changed as part of #1022

**Comment by danbri** [comment]
Here is a slightly reworked summary of "OK" vs "TODO" on all the changes that I found between 2.2 and 3.0. The format is rough but I think I was reasonably thorough, given the scale of the task.

https://gist.github.com/danbri/9962d481b1e52025387921cc531a6446

Next task is to strip out the OK items and work up a pull request for the small fixes (reverse unwanted rollbacks) that it lists.

**Comment by danbri** [comment]
TODOs

0) Misc, noted elsewhere, added to top of list for completeness.

a. TODO: health-lifesci is missing definitions for breastfeedingWarning, healthCondition, prescriptionStatus, secondaryPrevention.
b. TODO: BlogPosting should have supertype SocialMediaPosting not Article.

Missing: schema:BlogPosting rdfs:subClassOf schema:SocialMediaPosting .
Added but should be removed:
schema:BlogPosting rdfs:subClassOf schema:Article .


3.) TODO: genre
We lost URL as values,
schema:genre schema:rangeIncludes schema:URL . was removed in v3.
See http://schema.org/docs/releases.html#g346 from v2.1. Should be restored.

4.) ingredients - this was already restored.

Addressed as a quick fix in http://schema.org/docs/releases.html#g1174

schema:ingredients a rdf:Property ;
    rdfs:label "ingredients" ;
    schema:domainIncludes schema:Recipe ;
    schema:rangeIncludes schema:Text ;
    schema:supersededBy schema:recipeIngredient ;
    rdfs:comment "A single ingredient used in the recipe, e.g. sugar, flour or garlic." .

... has this gone? seems to be in v3 too.

6.) TODO: check status of manufacturer ... we restored this as a quick fix too, looking at diff of data/schema.org vs data/releases/3.0/schema.rdfa

7.) TODO: netWorth - reversion see 60.) below

9.) TODO: affiliation was subpropertyOf memberOf

Established in 2.1 via http://schema.org/docs/releases.html#g596 (Documented that affiliation is a sub-property of memberOf.)

1212 Removed: schema:affiliation rdfs:subPropertyOf schema:memberOf .

2.2: schema:affiliation rdfs:subPropertyOf schema:memberOf .
3.0: MISSING

TODO: confirm and restore.

10.) prepTime - TODO: link ISO

2.2: schema:prepTime rdfs:comment "The length of time it takes to prepare the recipe, in <a href='http://en.wikipedia.org/wiki/ISO_8601'>ISO 8601 duration format</a>." .
3.0: schema:prepTime rdfs:comment "The length of time it takes to prepare the recipe, in ISO 8601 duration format." .

11.) TODO: restore schema:publisher schema:rangeIncludes schema:Person .

schema:publisher schema:rangeIncludes schema:Person . has gone. - noted in #1198.

15.) totalTime - TODO link ISO

2.2: schema:totalTime rdfs:comment "The total time it takes to prepare and cook the recipe, in <a href='http://en.wikipedia.org/wiki/ISO_8601'>ISO 8601 duration format</a>." .
3.0: schema:totalTime rdfs:comment "The total time it takes to prepare and cook the recipe, in ISO 8601 duration format." .

21.) videoFormat TODO: restore #577 http://schema.org/docs/releases.html#g577

In 2.1 we had http://schema.org/docs/releases.html#g577 "Amended videoFormat to indicate that it is expected on BroadcastEvent and ScreeningEvent, rather than TelevisionStation."

TODO: Restore per 2.2.

2.2: schema:videoFormat schema:domainIncludes schema:BroadcastEvent,
        schema:BroadcastService .
3.0: schema:videoFormat schema:domainIncludes schema:TelevisionStation .

27.) parentOrganization - TODO repair and restore.

To be restored.

Unwanted rollback of http://schema.org/docs/releases.html#g535 ("Broadened domain of parentOrganization to allow any Organization, rather than only LocalBusiness. Noted parentOrganization and subOrganization as inverses.")

2.2: schema:parentOrganization schema:inverseOf schema:subOrganization ;
    rdfs:comment "The larger organization that this organization is a branch of, if any." .
3.0: schema:parentOrganization rdfs:comment "The larger organization that this local business is a branch of, if any." .

schema:subOrganization schema:inverseOf schema:parentOrganization . ...was also dropped in v3.0.

39.) branchCode TODO

2.2: schema:branchCode schema:domainIncludes schema:LocalBusiness,
        schema:Store .
3.0: MISSING: RESTORE.

45.) cookTime - TODO, restore hyperlink

2.2: schema:cookTime rdfs:comment "The time it takes to actually cook the dish, in <a href='http://en.wikipedia.org/wiki/ISO_8601'>ISO 8601 duration format</a>." .
3.0: schema:cookTime rdfs:comment "The time it takes to actually cook the dish, in ISO 8601 duration format." .

50.) TODO: investigate status of Dentist

In 3.0, added:
schema:Dentist rdfs:label " Dentist" ;
    rdfs:subClassOf schema:ProfessionalService .
removed (to extension - check):
schema:Dentist rdfs:label "Dentist" .
schema:Dentistry a schema:MedicalSpecialty ;
    rdfs:label "Dentistry" ;
    rdfs:comment "Dentistry." .

doublecheck addition/edit:
schema:MedicalOrganization rdfs:comment "A medical organization (physical or not), such as hospital, institution or clinic." ;
    rdfs:subClassOf schema:Organization .

56.) TODO: restore codeSampleType (and sampleType)

TODO: We should restore this edit, https://github.com/schemaorg/schemaorg/pull/513/files

2.2: schema:codeSampleType rdfs:comment "What type of code sample: full (compile ready) solution, code snippet, inline code, scripts, template." .
3.0: schema:codeSampleType rdfs:comment "Full (compile ready) solution, code snippet, inline code, scripts, template." .

TODO: Also fix sampleType (the superseded version).

60.) TODO: netWorth - rollback of https://github.com/schemaorg/schemaorg/issues/585

We chose to exclude "organization" from the text. This was rolled back in schema.rdfa and should be re-excluded, pending input from FIBO et al.

**Comment by twamarc** [comment]
Thanks @RichardWallis @danbri , this is helpful.
about the dropped terms those were obviously due to the mistake  (@twamarc) I did in extracting terms from core to health-lifesci extension.
These 4 are not in the 3.0 or extension dirs, and no discussion in issue tracker:
All of them to be restored:

* http://schema.org/breastfeedingWarning
* http://schema.org/healthCondition
* http://schema.org/prescriptionStatus (still in health-lifesci examples)
* http://schema.org/secondaryPrevention (still in health-lifesci examples)

Therefore I fully agree with  TODO: 0) a.

**Comment by twamarc** [comment]
I propose the following patch (to be included in general pull request):

``
<div typeof="rdf:Property" resource="http://schema.org/breastfeedingWarning">
  <span class="h" property="rdfs:label">breastfeedingWarning</span>
  <span property="rdfs:comment">Any precaution, guidance, contraindication, etc. related to this drug's use by breastfeeding mothers.</span>
  <span>Domain: <a property="http://schema.org/domainIncludes" href="http://schema.org/Drug">Drug</a></span>
  <span>Range: <a property="http://schema.org/rangeIncludes" href="http://schema.org/Text">Text</a></span>
  <link property="http://schema.org/isPartOf" href="http://health-lifesci.schema.org" />
</div>

<div typeof="rdf:Property" resource="http://schema.org/secondaryPrevention">
  <span class="h" property="rdfs:label"> secondaryPrevention</span>
  <span property="rdfs:comment">A preventative therapy used to prevent reoccurrence of the medical condition after an initial episode of the condition.</span>
  <span>Domain: <a property="http://schema.org/domainIncludes" href="http://schema.org/MedicalCondition">MedicalCondition</a></span>
  <span>Range: <a property="http://schema.org/rangeIncludes" href="http://schema.org/MedicalTherapy">MedicalTherapy</a></span>
  <link property="http://schema.org/isPartOf" href="http://health-lifesci.schema.org" />
</div>

<div typeof="rdf:Property" resource="http://schema.org/prescriptionStatus">
  <span class="h" property="rdfs:label">prescriptionStatus</span>
  <span property="rdfs:comment">Indicates the status of drug prescription eg. local catalogs classifications or whether the drug is available by prescription or over-the-counter, etc.</span>
  <span>Domain: <a property="http://schema.org/domainIncludes" href="http://schema.org/Drug">Drug</a></span>
  <span>Range: <a property="http://schema.org/rangeIncludes" href="http://schema.org/DrugPrescriptionStatus">DrugPrescriptionStatus</a></span>
  <span>Range: <a property="http://schema.org/rangeIncludes" href="http://schema.org/Text">Text</a></span>
  <link property="http://schema.org/isPartOf" href="http://health-lifesci.schema.org" />
</div>

<div typeof="rdf:Property" resource="http://schema.org/healthCondition">
  <span class="h" property="rdfs:label">healthCondition</span>
  <span property="rdfs:comment">Specifying the health condition(s) of a patient, medical study, or other target audience.</span>
  <span>Domain: <a property="http://schema.org/domainIncludes" href="http://schema.org/Patient">Patient</a></span>
  <span>Domain: <a property="http://schema.org/domainIncludes" href="http://schema.org/PeopleAudience">PeopleAudience</a></span>
  <span>Domain: <a property="http://schema.org/domainIncludes" href="http://schema.org/MedicalStudy">MedicalStudy</a></span>
  <span>Range: <a property="http://schema.org/rangeIncludes" href="http://schema.org/MedicalCondition">MedicalCondition</a></span>
  <link property="http://schema.org/isPartOf" href="http://health-lifesci.schema.org" />
</div>
``

**Comment by danbri** [comment]
Thanks for the patch, @twamarc . I will work this all up into a larger PR.

**Comment by danbri** [comment]
Currently missing:

 * http://schema.org/breastfeedingWarning
 * http://schema.org/healthCondition
 * http://schema.org/prescriptionStatus 
 * http://schema.org/secondaryPrevention 

Queued up for re-publication via webschemas.org development site:

 * http://health-lifesci.webschemas.org/breastfeedingWarning
 * http://health-lifesci.webschemas.org/healthCondition
 * http://health-lifesci.webschemas.org/prescriptionStatus
 * http://health-lifesci.webschemas.org/secondaryPrevention

**Comment by danbri** [comment]
Ok this is all queued up for review in #1215 and is pushed to the webschema.org site (but not schema.org itself). Here is a summary of the changes (please change URLs to webschemas.org to review the candidate fixes).

* Restored 4 health-lifesci properties dropped during extraction of medical vocab.
 * http://schema.org/breastfeedingWarning (missing)
 * http://schema.org/healthCondition (missing)
 * http://schema.org/prescriptionStatus (missing)
 * http://schema.org/secondaryPrevention (missing)
 * http://health-lifesci.webschemas.org/breastfeedingWarning (restored)
 * http://health-lifesci.webschemas.org/healthCondition (restored)
 * http://health-lifesci.webschemas.org/prescriptionStatus (restored)
 * http://health-lifesci.webschemas.org/secondaryPrevention (restored)
* Restored supertype of http://schema.org/BlogPosting to SocialMediaPosting.
* Restored expectation that http://schema.org/genre property can take URL values.
* Restored: http://schema.org/affiliation subPropertyOf memberOf.
* Fixed hyperlinks in http://schema.org/prepTime, http://schema.org/cookTime, http://schema.org/totalTime (using Markdown).
* Fixed reversion: http://schema.org/publisher property can expect Person values.
* Fixed reversion: http://schema.org/videoFormat is again expected on BroadcastEvent, ScreeningEvent (and BroadcastService), rather than TelevisionStation.
* Fixed reversion: http://schema.org/parentOrganization and http://schema.org/subOrganization are noted as mutual inverses.
* Fixed reversions to http://schema.org/codeSampleType (and superseded sampleType) definitions.
* Fixed reversions to http://schema.org/netWorth definition.

**Comment by danbri** [comment]
For a final check, I suggest we go through http://webschemas.org/docs/releases.html from v2 onwards and double-check that each change still seems to be in place (or is accounted for in this list of fixes).

**Comment by danbri** [comment]
This may be over-cautious but for completeness I have gone back in releases.html to v2.0. All the improvements recorded for 2.0 are still current (or have been subsequently evolved further as documented in later releases).





2.0
sdo-gozer
(2015-05-12)	Version 2.0 consolidates and integrates schema.org's existing vocabulary. This version features many updated definitions, type/property associations and term names that improve consistency and usability. It also introduces a new extension system. Version 2.0 adds various new terms including mainEntityOfPage and major contributions from the Automotive Ontology community.
Vocabulary
* ok: Issue #262: Added new vocabulary for Car: The new vocabulary includes a number of properties such as: numberOfAirbags, numberOfAxles, numberOfForwardGears, fuelConsumption, fuelEfficiency vehicleEngine, EngineSpecification...  Thanks to Martin Hepp, Mirek Sopek, Karol Szczepański and others in the Automotive Ontology community group. We anticipate substantial additions that build on this foundation will be contributed as an extension.
* ok: Issue #301: Added a generic property/values mechanism, building upon PropertyValueSpecification, StructuredValue and value; added PropertyValue and additionalProperty. See examples for usage. This is a lightweight mechanism to allow markup of properties that are not easily mapped to existing schema.org properties. Whenever possible, it is generally better to use a dedicated schema.org property if one exists.
* ok: Issue #301: Added mainEntityOfPage (and an inverse, mainEntity) to indicate which of the entities mentioned in a page is its primary topic.
* ok: Issue #225: Added a schemaVersion property, for use by applications that require more precise referencing of schema versions.
* ok: Issue #266: Added OrderItem to allow ParcelDelivery to be tracked per item, not just on an entire Order.
* ok: Issue #170: Clarifying CommentAction, Comment by deprecating UserComments. Several mentions of UserComments removed from other terms. 'inLanguage' supersedes 'language'. Added a resultComment property. UserInteraction and sub-types will be deprecated.
* ok: Issue #300: Answer is now a sub-type of Comment. The 'question' property expects 'Question' type for its values (rather than Text as in AskAction previously). Added resultComment on ReplyAction. Cleaned up examples.
* ok: Issue #130: Amended True and False to be instances (rather than sub-types) of Boolean.
TODO: This seems correct in RDFS but note that :: is not used in breadcrumbs, only used for Enumeration values currently.
* ok: Issue #218: Amended DataType to model it as a sub-class of Class, with each datatype e.g. Boolean, Text, Date, DateTime, Time etc. being classes that have a typeOf DataType. DataTypes can have sub-types, e.g. Integer and Float are subtypes of Number.
* ok: Issue #328: Added ScreeningEvent to support movie/video screenings.
* ok: Issue #314: Added MovieClip and VideoGameClip as parallels to TVClip and RadioClip.
* ok: Issue #122: Added gtin12 property for Product.
* ok: Issue #417: Renamed many types and properties, which had overly generic names. This is no cause for alarm, the superseded names can still be used, although we encourage consumers and producers of schema.org data to move towards the newer terminology. CreativeWorkSeason was Season, CreativeWorkSeries was Series, SoftwareSourceCode was Code, TaxiService was Taxi, actionApplication was application, actionOption was option, artMedium was material, artworkSurface was surface, availableOnDevice was device, branchOf was parentOrganization, broadcastTimezone was timezone, codeSampleType was sampleType, containsSeason was season, datasetTimeInterval was temporal, executableLibraryName was assembly, exerciseCourse was course, exerciseRelatedDiet was diet, incentiveCompensation was incentives, includedDataCatalog was catalog, isAccessibleForFree was free, jobBenefits was benefits, runtimePlatform was runtime, serviceArea was area, serviceOutput was produces, softwareRequirements was requirements, targetCollection was collection.

Site improvements

 * N/A (we are only concerned with data/schema.rdfa here).

Quick fixes and Examples
* ok: Issue #119: Added a link to GS1's page giving background information on /globalLocationNumber.
* ok: Issue #471: Added a JSON example for exampleOfWork and workExample.
* ok: Issue #131: Amended category to be applicable to Product
* ok: Issue #8: Fixed description of box to follow the original rNews definition (instead of accidental copy of polygon). Added explanatory text to GeoShape regarding commas/whitespace.
* ok: Issue #224: Changed expected value of openingHours to be Text rather than Duration, since latter is for ISO formats not our custom micro-syntax.
* ok Issue #112: Clarified that upvoteCount and downvoteCount apply to questions, answers and comments (rather than just to questions).
* ok: Issue #103: Clarified description of StructuredValue.
* ok: Issue #333: Clarified description of BreadcrumbList.
* ok: Issue 456: Generalized numberOfEmployees, to apply to Organization as well as to BusinessAudience.
* ok: Issue #439: Clarified numberOfItems with multi-page pagination.
* ok: Fixed the mapping from DataCatalog to dcat:Catalog
* ok: Issue #341: Amended programmingLanguage to expect a Language rather than a Thing.
* ok: Issue #365: Extended award for use on Organization, Product.
* ok: Issue #145: Marked serviceAudience as supersededBy the more general audience property.
* ok: Issue #165: Renamed ingredients to recipeIngredient, improved the description, and added ItemList as a possible value for recipeInstructions.
* ok: Issue #171: Removed Class as a value of query property.
* ok: Issue #183: comment property now applicable to an RsvpAction, and can have Comment as values.
* ok: Issue #193: aggregateRating and review properties are now expected on Brand, Event, Service.
* ok: Issue #247: We now write "antonym" instead of the incorrect "antagonym" in several Action definitions.
* ok: Issue #316: Marked warrantyPromise as supersededBy warranty.
* ok: Issue #213: Amended eligibleRegion and ineligibleRegion to have the same associated types.
* ok: Issue #315: Updated BroadcastService, marking it as a kind of Service rather than just Thing.
* ok: Issue #426: Broadened supersededBy to be usable with classes and enumerations.
* ok: Issue #366: Reworded description of publication to use 'item' instead of a list of types (which had omitted Book), and marked it as applicable to CreativeWork.
* TODO boardingPolicy is on Flight not Flight Reservation; the description was inaccurate: Issue #288: added properties related to boarding passes to FlightReservation.
* ok: Issue #329: expanded BroadcastService and added new types CableOrSatelliteService, BroadcastChannel, TelevisionChannel, and RadioChannel to support TV/radio schedules. Thanks, Yves Raimond for careful review.
* ok: Issue #335: added gameLocation to VideoGameSeries.
* ok: Issue #336: added actor and director to Series.
* ok: Issue #364: replaced non-existent Award type with Book in WinAction type. Thanks, unor.
* ok: Issue #386: Fixed extra spaces in labels.

**Comment by danbri** [comment]
Manual review of 2.1, 2.2:


2.2
Vocabulary
* ok: Issue #773: Added actionPlatform as a simpler mechanism to specify the platform for EntryPoint targets.
* ok: Issue #823: Marked homeLocation, workLocation as subproperties of location, and marked location as expecting textual values.
* ok: Issue #818: Added OfferCatalog for specifying a catalog of offers by an Organization or Service.
* ok: Issue #817: Added providerMobility to describe whether a service provider is at a fixed location or has a dynamic location.
* ok: Issue #445: Added ExhibitionEvent and added a superproperty of workPresented and workPerformed to cover event-to-work relationships such as a work being exhibited.
* ok: Issue #113: Added GeoCircle as a subtype of GeoShape, providing a more usable mechanism than circle structured text; added geoRadius, geoMidpoint to describe the size and location of these circular areas.
* ok: Issue #323: Added locationCreated to CreativeWork.
* ok: (inverseOf bug was fixed in https://github.com/schemaorg/schemaorg/commit/9e90d2518ae2eb7d13868902629f4fd6c7a1a449) Issue #811: Renamed containedIn as containedInPlace, and added an inverse containsPlace.
* ok: Issue #810: postalCode and addressCountry are now an expected property for GeoShape and GeoCoordinates. Adjusted addressCountry to allow textual values, matching the existing definition.
* ok: Issue #801: Broadened award, category, offers to be applicable on Service. Extended itemOffered to expect Service as a possible value. Added LegalService as a supertype for Notary, Attorney. Marked ProfessionalService as deprecated, with some explanation, and added a brief account of the relationship with Service to some of the more service-oriented local business types e.g. LegalService, HomeAndConstructionBusiness. A cluster of construction-related local businesses formerly treated as ProfessionalService continue as HomeAndConstructionBusiness subtypes. Marked Attorney as deprecated in favor of LegalService per #784. Added hoursAvailable to Service.
* ok: Issue #411 Clarification and cleanup around areaServed, now marked as a super-property of the more specific eligibleRegion and availableAtOrFrom properties. Cross-referenced eligibleRegion and ineligibleRegion. Marked serviceArea as supersededBy areaServed. Updated the associated types for areaServed to cover those used by its sub-properties.
* ok: Issue #808: The address property now anticipates Text values, to support unstructured address data.
* ok: Issue #802: Referenced World Geotic System from GeoCoordinates properties (elevation, longitude, latitude); made address an expected property for GeoCoordinates and GeoShape.
* ok: Issue #796 Added offeredBy property to relate an Offer to a Person or Organisation. Inverse of makesOffer.
* ok: Issue #791 Added branchCode to represent codes identifying stores and other business locations.
* ok: Issue #790 Broadened fileFormat to be usable with CreativeWork, and improved the description.
* ok: Issue #687: Added Barcode as a subtype of ImageObject.
* ok: Issue #688: Added DataFeed and DataFeedItem to represent a data feed of structured items and supportingData for using DataFeed to provide data to a software application.
* ok: Issue #767: Added countryOfOrigin property to Movie, TVEpisode, TVSeason, and TVSeries.
* ok: Issue #768: Added broadcastOfEvent property to BroadcastEvent to allow for specifying the event being broadcasted.
* ok: Issue #432: Added Organization to domain of alumni and to range of alumniOf properties.



Site improvements (N/A here)
Quick fixes and Examples (N/A here)



2.1
sdo-ganymede
(2015-08-06)	Version 2.1 (working name 'sdo-ganymede') includes many small fixes, some new vocabulary, as well as the first release of the 'hosted extensions' mechanism, featuring bib(liographic) and auto(mobile) extensions for final review. A pre-release of this version of schema.org was available at sdo-ganymede.appspot.com/ for review.
Vocabulary

* TODO-GONE: Issue #611: Added Person as expected value for publisher property.
* TODO-GONE: Issue #596: Documented that affiliation is a sub-property of memberOf.
* ok: Issue #207: Added a Bridge type under CivicStructure.
* TODO-GONE ok: Issue #346: Added URL as expected value for genre property.
* ok: Issue #374: Added Report type under Article, and a reportNumber property.
* TODO-GONE Issue #577: Amended videoFormat to indicate that it is expected on BroadcastEvent and ScreeningEvent, rather than TelevisionStation.
* TODO-GONE (just the inverseOf): Issue #535: Broadened domain of parentOrganization to allow any Organization, rather than only LocalBusiness. Noted parentOrganization and subOrganization as inverses.
* ok: Issue #531: Added the lyrics property to MusicComposition.
* ok: TODO-GONE (paymentStatus not updated to use new PaymentStatusType which is ok, PaymentComplete etc is also ok): Issue #518: Renamed paymentDue property to paymentDueDate.
Changed paymentStatus property to expect an enumerated value of type PaymentStatusType in addition to Text.
The options are: PaymentComplete, PaymentDue, PaymentPastDue, PaymentDeclined and PaymentAutomaticallyApplied.
* ok: Issue #137: Deprecated UserInteraction and its children in favor of a new type: InteractionCounter. InteractionCounter allows for reporting aggregated statistics by service and type. Thanks elf Pavlik for collaboration.
* ok: Issue #526: Added new types LiveBlogPosting, SocialMediaPosting, and DiscussionForumPosting, alongside supporting properties.
* ok: Issue #334: Updated the controlled values for accessibilityHazard shown in examples to follow latest community recommendations: 'noFlashing' is now 'noFlashingHazard', 'noMotionSimulation' is 'noMotionSimulationHazard', and 'noSound' is 'noSoundHazard'.

Site improvements: (N/A here)

Quick fixes and Examples

* TODO-GONE: Issue #343: Improved description of sampleType.
* ok: Issue #498: We now write "a URL" consistently, rather than sometimes also using "an URL".
* TODO-GONE: Issue #585: Fix description of netWorth, which erroneously included Organization.
* ok: (N/A) #570: Added RDFa and Microdata examples for WatchAction.
* ok: (N/A) Added new accessibility examples.
* TODO: UNKNOWN (but triple-based review should pick these up). Numerous small documentation fixes for typos, markup validity and textual clarity.
* ok (N/A): Fixes to several examples including byArtist, Place, Question/Answer, ...
* ok (N/A): Issue #552, #644: Fixes for Book examples.
* ok (N/A): Issue #382: Removed examples that don't reference WebPage from WebPage.
* ok: Issue #643: Moved bulk of mainEntityOfPage documentation into dedicated background notes.
See also issue list for this release.

**Comment by danbri** [comment]
To summarize the manual review from docs/releases.html these are the things that appear to be missing in 3.0 and which #1203/#1215 repair. They are mostly from 2.1. Taking the above list of problems noted in 2.1 section of releases.html, and merging it against the fixes prepared which were based on triple-by-triple data/schema.rdfa comparison of 2.2 vs 3.0, we get the following 10 fixes, each of which is now annotated with the issue # and text of the 2.1 change that is being restored.

In addition, this review highlighted that there is a problem with #518: paymentStatus. This fix has been added to the PR and listed here as 0.).


0.) 
Restoring: schema:paymentStatus schema:rangeIncludes schema:PaymentStatusType .
* restores #518 (Changed paymentStatus property to expect an enumerated value of type PaymentStatusType)

1.)
Restored 4 health-lifesci properties dropped during extraction of medical vocab.
http://schema.org/breastfeedingWarning (missing)
http://schema.org/healthCondition (missing)
http://schema.org/prescriptionStatus (missing)
http://schema.org/secondaryPrevention (missing)
http://health-lifesci.webschemas.org/breastfeedingWarning (restored)
http://health-lifesci.webschemas.org/healthCondition (restored)
http://health-lifesci.webschemas.org/prescriptionStatus (restored)
http://health-lifesci.webschemas.org/secondaryPrevention (restored)

2.)
Restored supertype of http://schema.org/BlogPosting to SocialMediaPosting.
* restores supertype structure from #526 (the supertype was reset to Article)

3.)
Restored expectation that http://schema.org/genre property can take URL values.
* restores #346: Added URL as expected value for genre property.

4.)
Restored: http://schema.org/affiliation subPropertyOf memberOf.
* restores #596: Documented that affiliation is a sub-property of memberOf.

5.)
Fixed hyperlinks in http://schema.org/prepTime, http://schema.org/cookTime, http://schema.org/totalTime (using Markdown).

6.)
Fixed reversion: http://schema.org/publisher property can expect Person values.
 * tracked as #1198: restores Issue #611: Added Person as expected value for publisher property.

7.)
Fixed reversion: http://schema.org/videoFormat is again expected on BroadcastEvent, ScreeningEvent (and BroadcastService), rather than TelevisionStation.
* restores Issue #577: Amended videoFormat to indicate that it is expected on BroadcastEvent and ScreeningEvent, rather than TelevisionStation.


8.)
Fixed reversion: http://schema.org/parentOrganization and http://schema.org/subOrganization are noted as mutual inverses.
* restores part of Issue #535: [...] Noted parentOrganization and subOrganization as inverses.

9.)
Fixed reversions to http://schema.org/codeSampleType (and superseded sampleType) definitions.
* restores #343: Improved description of sampleType.

10.)
Fixed reversions to http://schema.org/netWorth definition.
* restores #585: Fix description of netWorth, which erroneously included Organization.

**Comment by danbri** [comment]
Ok, as of https://github.com/schemaorg/schemaorg/issues/1203#issuecomment-227495206 the webschemas.org site is showing the #1215 fixes (i.e. sdo-v3rollbackfixup branch), which amounts to sdo-makemake (3.1 candidate) plus the changes 0-10 above.

@RichardWallis can you review these i.e. confirm my belief that this PR #1215 repairs what I say it repairs, and that as far as you can tell it puts us back on track with how v3.0+ ought to be looking?

**Comment by RichardWallis** [comment]
I confirm that the changes identified in https://github.com/schemaorg/schemaorg/issues/1203#issuecomment-227495206 are live on webschemas.org as described.

/cc @danbri

**Comment by danbri** [comment]
To be more precise, can you confirm that you share my view that #1215 fixes #1203?

**Comment by RichardWallis** [comment]
I share @danbri 's view that #1215 fixes #1203

**Comment by danbri** [comment]
I have merged these fixes into our draft release branch, sdo-makemake. The webschemas.org dev site is currently served from that branch.

http://webschemas.org/docs/releases.html#1203 has an overview of the changes.

Additional sanity checks welcome.

/cc @twamarc

**Comment by danbri** [comment]
Announced in https://lists.w3.org/Archives/Public/public-schemaorg/2016Jun/0039.html for wider review.

/cc @chaals @shankarnat @pmika @mfhepp @scor @vholland @tmarshbing @rvguha

**Comment by twamarc** [comment]
I double checked now the  health-lifesci.schema.org and I can confirm all terms are in, no missing.

**Comment by danbri** [comment]
@betehess @unor - do you have time to sanity check this? (at whatever level...)

**Comment by unor** [comment]
@danbri I have unfortunately no time for a thorough check, but skimmed over the commits and didn’t notice anything odd.

**Comment by danbri** [comment]
Thanks @unor!

**Comment by danbri** [comment]
Published via http://schema.org/docs/releases.html#v3.1
http://blog.schema.org/2016/08/schemaorg-update-hotels-datasets-health.html
