### ISSUE TITLE
Suggestion of an Organization subtype for non-profit / not-for-profit

### ISSUE THREAD

**Issue by danbri** [schemaorg/schemaorg#246]
http://schema.org/Organization

Migrating in from https://www.w3.org/2011/webschema/track/issues/23

```
    "Julie Setbon asks, "Under http://schema.org/Organization what would a non-profit group fall under ? An NGO is a non-governmental organization which to me is not the same as an independent 503 tax exempt or other non-profit grass roots movement." 
```

**Comment by vholland** [comment]
The previous discussion did not raise the issue that non-profit is usually a legal/tax status granted by a government agency and therefore non-profit status can differ from country to country even for the same organization.

It seems like it would be best to have a link between:

- Government body which determines non-profit status (differs country to country)
- Designation (See [501(c)](http://en.wikipedia.org/wiki/501%28c%29_organization) in USA.)
- The organization being designated as a non-profit
- perhaps grant date and revocation date

**Comment by wqkeenan** [comment]
Numerous types of non-profit organizations are not covered by organization subtype such as Trade Organization, User Group, Standards Committee, Community Association, Co-op, Hobby or Special Interest Club (like chess club or book club), Religious Group, Fraternal Organization, Youth Group, Historical Society, etc. All of these can be grouped under charity or non-profit to keep it simple and generic.

**Comment by mfhepp** [comment]
@wqkeenan 

1. Please keep in mind that you can always use the generic super-types if schema.org does not provide a specific sub-type. The sub-types of schema.org don't have to be exhaustive, as long as the consumers of the schema.org data have other cues (e.g. names + labels) to understand the exact nature of the thing, or if the difference don't matter for the typical processing. There are many distinctions that we thing are relevant, but they do not have to go into schema.org as long as there is no difference for the  processing of the data.

2. I am against adding as super-type distinction that introduces a new axis which may not always hold. There may well be for-profit book clubs etc. The for-profit vs. non-profit distinction is conceptually orthogonal to the main activities of an organization.

**Comment by mfhepp** [comment]
@vholland is right when stressing that the tax/legal status is country specific. So a simple property will not work. Also, there are different levels and sources of categories for charities / non-profit organizations, e.g. 501(c) and its 29 subtypes in the US (https://en.wikipedia.org/wiki/501(c)_organization).

We could add a property "taxExemptStatus" with a range of Text OR schema:TaxExemptDetails, which would have

taxExemptType Text OR QualitativeValue
eligibleCountry Text OR ItemList
validFrom
validThrough

But I think that would be overkill.

**Comment by vivalasmecca** [comment]
I know this is an old thread, but I feel this one too — and for me, it's less about the tax status and more about the structure of our information. Our nonprofit's projects / programs are not products, creative works, local businesses, recipes, or blog articles — basic concepts that are easily covered in the currenct specification. Our organization has projects/programs, with attributes like "beneficiaries", "scope", "locale", etc. I think this applies structurally to many other nonprofits, and it would be a welcome add to the system.

**Comment by kesenwang** [comment]
Totally agree with vivalasmecca. I’m actually so surprised that non-profits aren’t even a schema Type while there’s much more specific types already in other extensions, medical extensions have infectious diseases and there’s no non-profit schema type yet?

What the previous user said is so spot on, it’s hard to express anything about your non-profit besides the generic organization fields, since most non-profits aren’t posting recipes and creative works lol.

**Comment by pierreozoux** [comment]
I propose the following:

We could add these organisation type:
 - informalOrganisation : an organisation without legal form
 - association
 - foundation
 - cooperative

These definitions depends strongly on the country. To be sure that we understand which kind, we could add:
 - organisationLegalForm: URL to the law describing the legal form in your country.

About for profit vs non profit:
 - a corporation is by definition for profit
 - a cooperative gives dividends to there share holders
 - associations like FIFA gives enormous salaries
From my perspective, the only way we can resolve that is to use the legal definition. In France, you can request tax exemption for your donators, in that case it is easy to say that these associations are non profit.
Maybe we should divide the discussion about organisation type and profit structure?
I'll try to PR with organisation type, this is what I need for https://libreho.st/directory.json

**Comment by jennet** [comment]
For me it's probably less about new objects in schema.org, but perhaps more documentation around best practise of presenting information.

As @pierreozoux mentioned, as the definitions depend so much on the country, perhaps rather than having a number of sub-types, the superType `Organization` can have a article/url property `legalForm` (as suggested above). 

After that, I would like more documentation about how I connect [Service)[https://schema.org/Service) / [ServiceChannel](https://schema.org/ServiceChannel) / [OfferCatalog](https://schema.org/OfferCatalog) to an Organization so that I can make use of the [OpenEligibility Taxonomy](https://github.com/auntbertha/openeligibility/blob/master/taxonomy) to describe a list of services and their [areaServed](https://schema.org/areaServed) 

An example in the docs on the Organization page would then really help embed best practise! 

@thadguidry sorry that's not the online doc you were asking for :) but my suggestion is less about new stuff and more about connecting up what we already have (aside from the `legalForm` property)

**Comment by ldexterldesign** [comment]
👋 https://github.com/schemaorg/schemaorg/issues/2577

**Comment by ldexterldesign** [comment]
> I am against adding as super-type distinction that introduces a new axis which may not always hold. There may well be for-profit book clubs etc. The for-profit vs. non-profit distinction is conceptually orthogonal to the main activities of an organization.

👍

**Comment by vholland** [comment]
schema.org/nonProfitStatus was added in schema.org 8.0. I'll close this and the issue #2577 can be discussed there.
