### ISSUE TITLE
Schema Markup Validator for RDFa is tripped up by rel="external" on an anchor

### ISSUE THREAD

**Issue by jasonmader** [schemaorg/schemaorg#4451]
**The property external is not recognized by the schema (e.g. schema.org) for an object of type Person.**
```
<section vocab="https://schema.org/" typeof="Person">
<a rel="external" href=""></a>
</section>
```
 V29.1 | 2025-04-24

**Comment by jvandriel** [comment]
`rel="external"` is an HTML specification that has nothing to do with the schema.org vocabulary, and the validator doesn't report about microformats, Twitter, or OpenGraph annotations either. 

I feel it's too much to expect Google to turn it into a validator for everything.

**Comment by jvandriel** [comment]
Unfortunately, that's not possible as the `rel` and `rev` attributes are also part of the RDFa specification. The only thing the validator doesn't recognize is the [rel value](https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Attributes/rel) being used because it isn't part of the schema.org vocabulary.

If the `rel` attribute contains a schema.org property value instead, it will parse correctly:
```
<section vocab="https://schema.org/" typeof="Person">
  <a rel="url" href="https://example.com/me"></a>
</section>
```
